
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>AgriNexus 계약 시스템</title>
  <script src="contracts.js" defer></script>
  <style>
    body { font-family: Arial; padding: 20px; background: #f9f9f9; }
    .contract { background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h1>📄 계약 리스트 (자동 반영)</h1>
  <div id="contractList">⏳ 계약 데이터를 불러오는 중...</div>
</body>
</html>
